* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.cabecalho {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;

  background-color: #ffffff;
}

.logo {
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.art {
  position: relative;
  margin-top: 45px;
  left: -20px;
  z-index: 3;
}

.cabecalho h1 {
  font-size: 20px;
  margin-left: 5px;
  background: linear-gradient(66deg, #ec161f 0%, #f17478 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-container {
  max-width: 400px;
  margin: auto;
}

.thumbnail {
  background: linear-gradient(66deg, #ec161f 0%, #f17478 100%);
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0px;
}

.wrapper {
  margin-top: 10px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  height: 64px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.06);
  z-index: 4;
}

.form-container input[type="text"],
.form-container button {
  width: 80%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid transparent;
  background: transparent;
  font-size: 16px;
  border: none;
  outline: none;
}
.donor-list {
  margin-top: 50px;
}

.donor {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.06);
  margin-bottom: 10px;
}
.donor p {
  margin: 0;
}
.donor p.nome {
  grid-column: 1 / -1;
}
.donor p.tipo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.donor p.bairro {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.donor p.foto {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.btn {
  outline: none;

  cursor: pointer;
  color: none;
  background: none;

  border: none;
  transition: none;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
